<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christian Martin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style type="text/css">
    html { scroll-behavior: smooth; }
    @media (prefers-reduced-motion: reduce) {
        html { scroll-behavior: auto; }
    }
    </style>
</head>
<body>
    <nav class="navbar is-fixed-top is-link">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <img src="/icon.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="#work">
                        Work
                    </a>
                    <a class="navbar-item" href="#hobbies">
                        Hobbies/Fun
                    </a>
                    <a class="navbar-item" href="#contact">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-link is-fullheight is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Christian Martin
                </h1>
                <p class="subtitle">
                    Modern front-end web developer<br />
                    Open Sourcerer<br />
                    Student @ RIT
                </p>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container" style="margin-bottom:1em;">
                <p>Scroll down for more!</p>
            </div>
        </div>
    </section>
    <section class="hero is-dark is-fullheight" id="work">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                   Work
                </h1>
                <div class="columns">
                    <a class="column" href="https://ctmartin.dev/" noopener>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Portfolio</h2>
                                <p>Projects, Articles, Talks</p>
                            </div>
                        </div>
                    </a>
                    <a class="column" href="https://ctmartin.dev/resume" noopener>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Resume</h2>
                                <p>Skills &amp; Experience</p>
                            </div>
                        </div>
                    </a>
                    <a class="column" href="https://github.com/ct-martin" noopener noreferrer>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">GitHub</h2>
                                <p>Code</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-primary is-fullheight" id="hobbies">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                   Hobbies &amp; Fun
                </h1>
                <div class="columns">
                    <a class="column" href="https://pix.ctmartin.me/" noopener>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Photography</h2>
                                <p>Working through editing years of photos</p>
                            </div>
                        </div>
                    </a>
                    <a class="column" href="https://vis.ctmartin.me/" noopener>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Visualizations</h2>
                                <p>Oh, the places you'll go... WIP vis of life</p>
                            </div>
                        </div>
                    </a>
                    <a class="column" href="https://food.ctmartin.me/" noopener>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Food (Experiments)</h2>
                                <p>Ever heard of a Chinese Stir Fry pancake?</p>
                            </div>
                        </div>
                    </a>
                    <a class="column" href="https://blog.ctmartin.me/" noopener>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Blog</h2>
                                <p>Writing on code, life, philosophy, & more</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-light is-fullheight" id="contact">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                   Contact
                </h1>
                <div class="columns">
                    <a class="column" href="mailto:hello@ctmartin.me" noopener noreferrer>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">Email</h2>
                                <p><code>hello@ctmartin.me</code> (heavily spam-filtered)</p>
                            </div>
                        </div>
                    </a>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">IRC &amp; Matrix</h2>
                                <p>
                                    <code>ctmartin</code> on
                                    <a href="https://freenode.net/" noopener noreferrer target="_blank">FreeNode</a> &
                                    <a href="https://matrix.org/" noopener noreferrer target="_blank">Matrix</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="column" href="https://www.linkedin.com/in/ct-martin/" noopener noreferrer>
                        <div class="card">
                            <div class="card-content">
                                <h2 class="title is-4 has-text-black">LinkedIn</h2>
                                <p><code>/in/ct-martin/</code></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container" style="margin-bottom:1em;">
                <p>&copy; 2020 Christian Martin</p>
            </div>
        </div>
    </section>
    <script>
    // https://bulma.io/documentation/components/navbar/#navbar-menu
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
                });
            });
        }
    });
    </script>
</body>
</html>